# cucumber-playwright-java

./: .project  index.html  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1e3aa91174e953d0.json  2d15544d35d5bd7b.json  2e3d0686e608c0d7.json  37a32e3da3ee993a.json  3a36eb43bc372948.json  7a45dff0749c46b6.json  bd4495dbe441ecce.json  d99c37a802ca9524.json  e59fb43e8945e764.json  f19a2bb47ed4d90f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 02337f22-f3be-4858-9102-8996798a6110-container.json  0af47def-a85c-4d0a-991a-1d1950baa08b-container.json  12aa35dc-04bd-4491-bb7f-e4f6f37dc591-container.json  1bfa96ed-3d92-4ac4-86fb-789959808054-container.json  222bd654-b52e-4498-bb83-f9c092dfb83f-container.json  27f7f9f3-4187-40ce-bda3-3a7d73300296-container.json  29ccde34-e38b-4769-8644-81871704442c-result.json  2b5db02b-f50a-433c-bc1c-5889ca05fbd2-result.json  2c476f2d-d715-4ec8-a1ea-8b6f6a7a7237-result.json  2e85c13b-a854-48b9-8167-6d797a8d6ca4-container.json  305ca9bc-2199-4bba-82f0-1958baf92374-container.json  35884f2b-3fb2-4802-8f9a-e02d0f09bb6c-container.json  3aff2177-e527-4961-8cc5-73f0db4b4564-container.json  41d412c8-e17b-4190-84e4-27a1c6a15dde-container.json  451f9744-41d3-4c5c-879b-8e3e1afc57db-container.json  4597e3d8-7734-488a-b9d4-da8e9fa73895-result.json  47e1ad67-9174-4384-aecd-d8e59dc3a0a5-container.json  4850008b-a173-4ce8-8857-2e35da48a8c5-container.json  4c457be4-0f86-4c71-bac9-a784e731f00b-container.json  4ebb3027-23e4-41f6-99bf-104a28106726-result.json  50beaa7f-a683-4da6-bbec-21ff1488ed84-attachment  5534457b-5055-41f1-82ba-5f53cfa540d6-container.json  57e50f9d-476b-4261-9dfe-5e66ef829a8e-container.json  6653d7d4-fa08-4fbf-a479-5c993cc359b0-result.json  66d36c91-39db-4343-909b-6816988830f2-container.json  6d5b56ad-2154-44ac-a2b0-ee795ce24395-container.json  6e991c54-0ed2-4246-81d9-c106fd62c04b-container.json  719996cc-e694-49f3-94f1-651e7363c380-container.json  725acff1-033e-4c61-a2da-b3ecd48c2239-result.json  72dd39fe-4fc2-44aa-9277-db7ea38ca04e-container.json  7597621b-852b-47e9-bf56-07fa8d4561b3-result.json  76d597e7-5249-44fa-ab4a-89e723be9566-container.json  835a73b6-19d7-470c-a38b-c23fb21f5721-result.json  88cef005-948e-42f9-880b-22666a7bffb4-container.json  8b0b6260-b9bd-4528-bb85-5c720dc26f5e-result.json  8e51ee15-1e6c-41c8-9dc7-f866922119f8-attachment  90cf0f5c-8d17-423e-a67a-011691a1c4f3-container.json  9172b28e-df92-4524-ad03-6e9d6c901cde-result.json  92512674-21a3-41c0-a0f5-0aa4cd448827-container.json  92717bc1-56e8-48b9-b4b1-0ab0c7660a14-container.json  (+25 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: b6c840ed0fde0df1.json  efccebd7e2a04c0a.json  f57ee9c4ecc9d72d.json  fd28c74b71c54c8f.json
docs/: index.html
docs/allure-report/: index.html
docs/allure-report/data/: behaviors.csv  behaviors.json  (+4 more)
docs/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: history.json
docs/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
export/: prometheusData.txt
history/: duration-trend.json  history.json
widgets/: duration.json  severity.json  suites.json  summary.json
(+45 files in other folders)
